spring.application.name=GATEWAY-SERVICE
server.port=9999

# Configuration Eureka
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.main.web-application-type=reactive

# --- Configuration JWT (CLE SYNCHRONISÉE) ---
# Cette clé DOIT être la même que dans auth-service1 et user-service
app.jwt-secret=WXpIczd2R1d3NTViSDF2SjhTNEFhVzVvR0R6c0hXNTRaQ2d5M1p4WnJmQTdhc2VkMTIxMzBzb3RoZWZpcnN0dGltZTY1NDMyMXNlY29uZGZpcnN0dGltZXNlY29uZA==
app.jwt-expiration-milliseconds=36000000

# Configuration CORS globale
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*

# Configuration des Routes (Structure ancienne conservée, URI et Filtres mis à jour)

# Routes Users
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE # Utilisation du Load Balancer
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/users/**
spring.cloud.gateway.routes[0].filters[0]=JwtAuth # Ajout du filtre JWT
spring.cloud.gateway.routes[0].filters[1]=StripPrefix=2 # Retirer /api/v1

# Routes Appointments (Anciennement Communities)
spring.cloud.gateway.routes[1].id=appointment-service
spring.cloud.gateway.routes[1].uri=lb://APPOINTMENT-SERVICE # Utilisation du Load Balancer
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/appointments/**
spring.cloud.gateway.routes[1].filters[0]=JwtAuth # Ajout du filtre JWT
spring.cloud.gateway.routes[1].filters[1]=StripPrefix=2

# Routes Locations (Anciennement Localities)
spring.cloud.gateway.routes[2].id=location-service
spring.cloud.gateway.routes[2].uri=lb://LOCATION-SERVICE # Utilisation du Load Balancer
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/localities/**
spring.cloud.gateway.routes[2].filters[0]=JwtAuth # Ajout du filtre JWT
spring.cloud.gateway.routes[2].filters[1]=StripPrefix=2

# Routes Vaccinations
spring.cloud.gateway.routes[3].id=vaccination-service
spring.cloud.gateway.routes[3].uri=lb://VACCINATION-SERVICE # Utilisation du Load Balancer
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/v1/vaccinations/**
spring.cloud.gateway.routes[3].filters[0]=JwtAuth # Ajout du filtre JWT
spring.cloud.gateway.routes[3].filters[1]=StripPrefix=2

# Routes Vaccines (Anciennement Vaccins)
spring.cloud.gateway.routes[4].id=vaccine-service
spring.cloud.gateway.routes[4].uri=lb://VACCINE-SERVICE # Utilisation du Load Balancer
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/v1/vaccines/**
spring.cloud.gateway.routes[4].filters[0]=JwtAuth # Ajout du filtre JWT
spring.cloud.gateway.routes[4].filters[1]=StripPrefix=2

# Routes Auth (Endpoints publics)
spring.cloud.gateway.routes[5].id=auth-service1
spring.cloud.gateway.routes[5].uri=lb://AUTH-SERVICE1 # Utilisation du Load Balancer avec le nom correct
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/auth/v1/**
# Pas de filtre JWT pour cette route car elle gère le login et l'inscription (routes publiques)



#spring.application.name=GATEWAY-SERVICE
#server.port=9999
#spring.cloud.config.enabled=false
#eureka.instance.prefer-ip-address=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#
#spring.main.web-application-type=reactive
## IMPORTANT: Cette clé doit être identique à celle configurée dans auth-service
#app.jwt-secret=6a193c0c9f7c870c73fe9e8aa3f70a6029cb10685fe2cdb1385c7fe3a86a491e
#
## Clé secrète JWT (identique à celle du auth-service)
##jwt.secret=6a193c0c9f7c870c73fe9e8aa3f70a6029cb10685fe2cdb1385c7fe3a86a491e
#
## Configuration OAuth2
##spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/chift-realm
##spring.security.oauth2.client.registration.gateway.provider=keycloak
##spring.security.oauth2.client.registration.gateway.client-id=gateway-client
##spring.security.oauth2.client.registration.gateway.client-secret=
##spring.security.oauth2.client.registration.gateway.authorization-grant-type=authorization_code
##spring.security.oauth2.client.registration.gateway.redirect-uri={baseUrl}/login/oauth2/code/gateway
##
##spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/chift-realm
#
## Configuration CORS
## spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=http://localhost:3000
## spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=GET,POST,PUT,DELETE,OPTIONS
## spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
## spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowCredentials=true
## spring.cloud.gateway.globalcors.corsConfigurations.[/**].exposedHeaders=Authorization,Access-Control-Allow-Origin,Access-Control-Allow-Credentials,Access-Control-Allow-Headers,Access-Control-Allow-Methods
## spring.cloud.gateway.globalcors.corsConfigurations.[/**].maxAge=3600
## spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping=true
#
## Routes Configuration
#spring.cloud.gateway.default-filters[0]=TokenRelay
#
## Routes Users
#spring.cloud.gateway.routes[0].id=user-service
#spring.cloud.gateway.routes[0].uri=http://localhost:8083
#spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/users/**
##spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1
#
#
## Routes Communities
#spring.cloud.gateway.routes[1].id=appointment-service
#spring.cloud.gateway.routes[1].uri=http://localhost:8085
#spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/appointments/**
#
## Routes Localities
#spring.cloud.gateway.routes[2].id=location-service
#spring.cloud.gateway.routes[2].uri=http://localhost:8086
#spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/localities/**
#
## Routes Vaccinations
#spring.cloud.gateway.routes[3].id=vaccination-service
#spring.cloud.gateway.routes[3].uri=http://localhost:8088
#spring.cloud.gateway.routes[3].predicates[0]=Path=/api/v1/vaccinations/**
#
#
## Routes Vaccins
#spring.cloud.gateway.routes[4].id=vaccine-service
#spring.cloud.gateway.routes[4].uri=http://localhost:8089
#spring.cloud.gateway.routes[4].predicates[0]=Path=/api/v1/vaccines/**
#
#
#
## Configuration JWT correcte
##spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8081/.well-known/jwks.json
#
## Routes Auth
#spring.cloud.gateway.routes[5].id=auth-service
#spring.cloud.gateway.routes[5].uri=http://localhost:8081
#spring.cloud.gateway.routes[5].predicates[0]=Path=/auth/**
#spring.cloud.gateway.routes[5].filters[0]=StripPrefix=1
#
#spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=*
#spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=GET,POST,PUT,DELETE,OPTIONS
#spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
