spring.application.name=user-service
server.port=8083

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.datasource.url=jdbc:mysql://localhost:3306/user_vaccination_db
spring.datasource.username=root
spring.datasource.password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000

management.endpoints.web.exposure.include=refresh,health,info
#
#springdoc.api-docs.path=/api-docs
#springdoc.swagger-ui.path=/swagger-ui.html



## Ajouter ces propriétés JWT
#jwt.secret=6a193c0c9f7c870c73fe9e8aa3f70a6029cb10685fe2cdb1385c7fe3a86a491e

## La valeur DOIT être la même que dans auth-service !
# La nouvelle clé longue est nécessaire pour l'algorithme HS512.
app.jwt-secret=WXpIczd2R1d3NTViSDF2SjhTNEFhVzVvR0R6c0hXNTRaQ2d5M1p4WnJmQTdhc2VkMTIxMzBzb3RoZWZpcnN0dGltZTY1NDMyMXNlY29uZGZpcnN0dGltZXNlY29uZA==
app.jwt-expiration-milliseconds=36000000

# Configuration de SpringDoc/OpenAPI
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

#keycloak.auth-server-url=http://localhost:8080
#keycloak.realm=chift-realm
#keycloak.client-id=user-service-client
#keycloak.secret=YaYcWf9VvxYNDSWqx5YsBoBc9wW36U2j
#
#
#
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/chift-realm
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/chift-realm/protocol/openid-connect/certs
