spring.application.name=DISCOVERY-SERVICE
server.port=8761

# Cette instance est le serveur Eureka
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false

# Désactive la sécurité de seuil (pour les environnements de dev)
eureka.server.enable-self-preservation=false

# Intervalle de renouvellement plus court (en millisecondes)
eureka.server.eviction-interval-timer-in-ms=5000
