spring.application.name=appointment-service
server.port=8085

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.datasource.url=jdbc:mysql://localhost:3306/appointment_db
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000


# --- KEYCLOAK JWT VALIDATION ---
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/chift-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/chift-realm/protocol/openid-connect/certs



management.endpoints.web.exposure.include=refresh,health,info



# --- SWAGGER ---
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs




spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mbackeserigne0@gmail.com
spring.mail.password=cidu ttlj coft dxdi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
