spring.application.name=appointment-service
server.port=8085

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.datasource.url=jdbc:mysql://localhost:8889/appointment_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# La nouvelle clé secrète encodée en Base64
app.jwt-secret=WXpIczd2R1d3NTViSDF2SjhTNEFhVzVvR0R6c0hXNTRaQ2d5M1p4WnJmQTdhc2VkMTIxMzBzb3RoZWZpcnN0dGltZTY1NDMyMXNlY29uZGZpcnN0dGltZXNlY29uZA==
app.jwt-expiration-milliseconds=36000000


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000

management.endpoints.web.exposure.include=refresh,health,info

springdoc.api-docs.path=/v3/api-docs
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mbackeserigne0@gmail.com
spring.mail.password=cidu ttlj coft dxdi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
